/**
 * WooCommerce Styles
 * - These styles should only be loaded when WooCommerce is active
 */

/**
 * Abstracts
 * - Functions and config
 */
@import "../../varia/sass/abstracts/functions";
@import "../../varia/sass/abstracts/config-global";

/**
 * Child Theme Name Config
 */
@import "config-child-theme-deep";

/**
 * WooCommerce Config
 */
@import "config-child-theme-woocommerce";

/**
 * Varia Mixins
 */
@import "../../varia/sass/abstracts/mixins";

/**
 * Varia Responsive Logic
 */
@import "../../varia/sass/abstracts/responsive-logic";

/**
 * Varia Extends
 */
@import "../../varia/sass/base/extends";

/**
 * WooCommerce Styles
 */
@import "../../varia/sass/vendors/woocommerce/style";

// Adjust margins in cart widget
body[class*="woocommerce"] #page .main-navigation {

	.woocommerce-cart-widget {
		padding: (0.5 * map-deep-get($config-global, "spacing", "unit"));
	}

	@include media(mobile) {
		text-align: right;

		& > div:not(:last-of-type) {
			margin-right: 0;
		}

		& > div:last-of-type {
			margin-left: (2 * map-deep-get($config-global, "spacing", "unit"));
		}
	}
}