@charset "UTF-8";
/**
 * WooCommerce Styles
 * - These styles should only be loaded when WooCommerce is active
 */
/**
 * Abstracts
 * - Functions and config
 */
/* Sass Functions go here */
/**
 * Map deep get
 * @author Hugo Giraudel
 * @access public
 * @param {Map} $map - Map
 * @param {Arglist} $keys - Key chain
 * @return {*} - Desired value
 *
 * Example:
 * $m-breakpoint: map-deep-get($__prefix-default-config, "layouts", "M");
 */
/**
 * Deep set function to set a value in nested maps
 * @author Hugo Giraudel
 * @access public
 * @param {Map} $map - Map
 * @param {List} $keys -  Key chaine
 * @param {*} $value - Value to assign
 * @return {Map}
 *
 * Example:
 * $__prefix-default-config: map-deep-set($__prefix-default-config, "layouts" "M", 650px);
 */
/**
 * jQuery-style extend function
 * - Child themes can use this function to `reset` the values in
 *   config maps without editing the `master` Sass files.
 * - src: https://www.sitepoint.com/extra-map-functions-sass/
 * - About `map-merge()`:
 * - - only takes 2 arguments
 * - - is not recursive
 * @param {Map} $map - first map
 * @param {ArgList} $maps - other maps
 * @param {Bool} $deep - recursive mode
 * @return {Map}
 *
 * Examples:

$grid-configuration-default: (
	'columns': 12,
	'layouts': (
		'small': 800px,
		'medium': 1000px,
		'large': 1200px,
	),
);

$grid-configuration-custom: (
	'layouts': (
		'large': 1300px,
		'huge': 1500px
	),
);

$grid-configuration-user: (
	'direction': 'ltr',
	'columns': 16,
	'layouts': (
		'large': 1300px,
		'huge': 1500px
	),
);

// $deep: false
$grid-configuration: map-extend($grid-configuration-default, $grid-configuration-custom, $grid-configuration-user);
// --> ("columns": 16, "layouts": (("large": 1300px, "huge": 1500px)), "direction": "ltr")

// $deep: true
$grid-configuration: map-extend($grid-configuration-default, $grid-configuration-custom, $grid-configuration-user, true);
// --> ("columns": 16, "layouts": (("small": 800px, "medium": 1000px, "large": 1300px, "huge": 1500px)), "direction": "ltr")

 */
/**
 * Button
 */
/**
 * Cover
 */
/**
 * Heading
 */
/**
 * List
 */
/**
 * Pullquote
 */
/**
 * Quote
 */
/**
 * Separator
 */
/**
 * Child Theme Name Config
 */
/**
 * Redefine Sass map values for child theme output.
 * - See: style-child-theme.scss
 */
/**
 * Global
 */
/**
 * Elements
 */
/**
 * Button
 */
/**
 * Cover
 */
/**
 * Heading
 */
/**
 * List
 */
/**
 * Pullquote
 */
/**
 * Quote
 */
/**
 * Separator
 */
/**
 * Header
 */
/**
 * Footer
 */
/**
 * WooCommerce Config
 */
/**
 * Redefine Sass map values for child theme WooCommerce output.
 */
/**
 * Varia Mixins
 */
/**
 * Responsive breakpoints
 * - breakpoints values are defined in _config-global.scss
 */
/**
 * Align wide widths
 * - Sets .alignwide widths
 */
/**
 * Crop Text Boundry
 * - Sets a fixed-width on content within alignwide and alignfull blocks
 */
/**
 * Add font-family using CSS variables.
 * It also adds the proper fallback for browsers without support.
 */
/**
 * Varia Responsive Logic
 */
/**
 * Page Layout Styles & Repsonsive Styles
 */
/* Responsive width-content overrides */
body[class*="woocommerce"] #page .woocommerce:not(.widget),
body[class*="woocommerce"] #page #woocommerce-wrapper,
body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
	width: calc(100% + 256px);
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .woocommerce:not(.widget),
	body[class*="woocommerce"] #page #woocommerce-wrapper,
	body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
		width: calc(calc( 560px - 32px) + 256px);
		max-width: 100%;
	}
}

@media only screen and (min-width: 640px) {
	body[class*="woocommerce"] #page .woocommerce:not(.widget),
	body[class*="woocommerce"] #page #woocommerce-wrapper,
	body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
		width: calc(calc( 640px - 32px) + 256px);
		max-width: 100%;
	}
}

@media only screen and (min-width: 782px) {
	body[class*="woocommerce"] #page .woocommerce:not(.widget),
	body[class*="woocommerce"] #page #woocommerce-wrapper,
	body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
		width: calc(calc( 782px - 32px) + 256px);
		max-width: 100%;
	}
}

@media only screen and (min-width: 1024px) {
	body[class*="woocommerce"] #page .woocommerce:not(.widget),
	body[class*="woocommerce"] #page #woocommerce-wrapper,
	body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
		width: calc(calc( 782px - 32px) + 256px);
		max-width: 100%;
	}
}

@media only screen and (min-width: 1280px) {
	body[class*="woocommerce"] #page .woocommerce:not(.widget),
	body[class*="woocommerce"] #page #woocommerce-wrapper,
	body[class*="woocommerce"] #page .woocommerce-Tabs-panel.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment) {
		width: calc(calc( 782px - 32px) + 256px);
		max-width: 100%;
	}
}

/**
 * Varia Extends
 */
/**
 * Button Placeholder style
 * - Since buttons appear in various blocks,
 *   let’s use a placeholder to keep them all
 *   in-sync
 */
body[class*="woocommerce"] #page #respond input#submit,
body[class*="woocommerce"] #page #respond input#submit.alt,
body[class*="woocommerce"] #page a.button,
body[class*="woocommerce"] #page a.button.alt,
body[class*="woocommerce"] #page button.button,
body[class*="woocommerce"] #page button.button.alt,
body[class*="woocommerce"] #page input.button,
body[class*="woocommerce"] #page input.button.alt,
body[class*="woocommerce"] #page .cart .button,
body[class*="woocommerce"] #page .cart input.button,
body[class*="woocommerce"] #page a.added_to_cart,
body[class*="woocommerce"] #page .woocommerce #respond input#submit,
body[class*="woocommerce"] #page .woocommerce a.button,
body[class*="woocommerce"] #page .woocommerce button.button,
body[class*="woocommerce"] #page .woocommerce input.button,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a {
	line-height: 1;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1rem;
	background-color: #1279BE;
	border-radius: 5px;
	border-width: 0;
	padding: 16px 24px;
}

body[class*="woocommerce"] #page #respond input#submit:before,
body[class*="woocommerce"] #page #respond input#submit.alt:before,
body[class*="woocommerce"] #page a.button:before,
body[class*="woocommerce"] #page a.button.alt:before,
body[class*="woocommerce"] #page button.button:before,
body[class*="woocommerce"] #page button.button.alt:before,
body[class*="woocommerce"] #page input.button:before,
body[class*="woocommerce"] #page input.button.alt:before,
body[class*="woocommerce"] #page .cart .button:before,
body[class*="woocommerce"] #page a.added_to_cart:before,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:before,
body[class*="woocommerce"] #page .woocommerce a.button:before,
body[class*="woocommerce"] #page .woocommerce button.button:before,
body[class*="woocommerce"] #page .woocommerce input.button:before,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:before,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:before, body[class*="woocommerce"] #page #respond input#submit:after,
body[class*="woocommerce"] #page #respond input#submit.alt:after,
body[class*="woocommerce"] #page a.button:after,
body[class*="woocommerce"] #page a.button.alt:after,
body[class*="woocommerce"] #page button.button:after,
body[class*="woocommerce"] #page button.button.alt:after,
body[class*="woocommerce"] #page input.button:after,
body[class*="woocommerce"] #page input.button.alt:after,
body[class*="woocommerce"] #page .cart .button:after,
body[class*="woocommerce"] #page a.added_to_cart:after,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:after,
body[class*="woocommerce"] #page .woocommerce a.button:after,
body[class*="woocommerce"] #page .woocommerce button.button:after,
body[class*="woocommerce"] #page .woocommerce input.button:after,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:after,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:after {
	content: '';
	display: block;
	height: 0;
	width: 0;
}

body[class*="woocommerce"] #page #respond input#submit:before,
body[class*="woocommerce"] #page #respond input#submit.alt:before,
body[class*="woocommerce"] #page a.button:before,
body[class*="woocommerce"] #page a.button.alt:before,
body[class*="woocommerce"] #page button.button:before,
body[class*="woocommerce"] #page button.button.alt:before,
body[class*="woocommerce"] #page input.button:before,
body[class*="woocommerce"] #page input.button.alt:before,
body[class*="woocommerce"] #page .cart .button:before,
body[class*="woocommerce"] #page a.added_to_cart:before,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:before,
body[class*="woocommerce"] #page .woocommerce a.button:before,
body[class*="woocommerce"] #page .woocommerce button.button:before,
body[class*="woocommerce"] #page .woocommerce input.button:before,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:before,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:before {
	margin-bottom: -0.12em;
}

body[class*="woocommerce"] #page #respond input#submit:after,
body[class*="woocommerce"] #page #respond input#submit.alt:after,
body[class*="woocommerce"] #page a.button:after,
body[class*="woocommerce"] #page a.button.alt:after,
body[class*="woocommerce"] #page button.button:after,
body[class*="woocommerce"] #page button.button.alt:after,
body[class*="woocommerce"] #page input.button:after,
body[class*="woocommerce"] #page input.button.alt:after,
body[class*="woocommerce"] #page .cart .button:after,
body[class*="woocommerce"] #page a.added_to_cart:after,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:after,
body[class*="woocommerce"] #page .woocommerce a.button:after,
body[class*="woocommerce"] #page .woocommerce button.button:after,
body[class*="woocommerce"] #page .woocommerce input.button:after,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:after,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:after {
	margin-top: -0.11em;
}

body[class*="woocommerce"] #page #respond input#submit:hover,
body[class*="woocommerce"] #page a.button:hover,
body[class*="woocommerce"] #page button.button:hover,
body[class*="woocommerce"] #page input.button:hover,
body[class*="woocommerce"] #page .cart .button:hover,
body[class*="woocommerce"] #page a.added_to_cart:hover,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:hover,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:hover, body[class*="woocommerce"] #page #respond input#submit:focus,
body[class*="woocommerce"] #page a.button:focus,
body[class*="woocommerce"] #page button.button:focus,
body[class*="woocommerce"] #page input.button:focus,
body[class*="woocommerce"] #page .cart .button:focus,
body[class*="woocommerce"] #page a.added_to_cart:focus,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a:focus,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a:focus, body[class*="woocommerce"] #page #respond input.has-focus#submit,
body[class*="woocommerce"] #page a.has-focus.button,
body[class*="woocommerce"] #page button.has-focus.button,
body[class*="woocommerce"] #page input.has-focus.button,
body[class*="woocommerce"] #page .cart .has-focus.button,
body[class*="woocommerce"] #page a.has-focus.added_to_cart,
body[class*="woocommerce"] #page .woocommerce .widget_shopping_cart .buttons a.has-focus,
body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a.has-focus {
	color: white;
	background-color: #303030;
}

/**
 * Onsale Placeholder style
 * - Since buttons appear in various blocks,
 *   let’s use a placeholder to keep them all
 *   in-sync
 */
body[class*="woocommerce"] #page span.onsale, #content .wc-block-grid .wc-block-grid__product-onsale {
	border-radius: 100%;
	background-color: #ecc700;
	color: #101010;
	font-size: 0.86957rem;
	font-weight: 700;
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	min-height: 3.236rem;
	min-width: 3.236rem;
	padding: 0.202rem;
	position: absolute;
	text-align: center;
	text-transform: none;
	line-height: 3.236;
	top: -0.5em;
	left: -0.5em;
	right: auto;
	margin: 0;
	z-index: 9;
}

/**
 * WooCommerce Styles
 */
/**
 * WooCommerce styles
 */
/**
 * Element Imports
 */
/**
 * Small Note
 */
body[class*="woocommerce"] #page .woocommerce-breadcrumb {
	margin-bottom: 32px;
	font-size: 1rem;
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	color: #757575;
}

body[class*="woocommerce"] #page .woocommerce-breadcrumb a {
	color: currentColor;
}

/**
 * Notices
 */
body[class*="woocommerce"] #page .woocommerce-message,
body[class*="woocommerce"] #page .woocommerce-info,
body[class*="woocommerce"] #page .woocommerce-success,
body[class*="woocommerce"] #page .woocommerce-error,
body[class*="woocommerce"] #page .woocommerce-warning {
	padding: 16px 64px 16px 32px;
	margin-bottom: 32px;
	background-color: #F8F8F8;
	color: #101010;
	border-top-color: #1279BE;
}

body[class*="woocommerce"] #page .woocommerce-notice--message,
body[class*="woocommerce"] #page .woocommerce-notice--info {
	color: #1279BE;
}

body[class*="woocommerce"] #page .woocommerce-notice--success {
	color: #33b756;
}

body[class*="woocommerce"] #page .woocommerce-notice--error {
	color: #de3e33;
}

body[class*="woocommerce"] #page .woocommerce-notice--warning {
	color: #ecc700;
}

body[class*="woocommerce"] #page .woocommerce-message,
body[class*="woocommerce"] #page .woocommerce-info {
	border-top-color: #1279BE;
}

body[class*="woocommerce"] #page .woocommerce-message:before,
body[class*="woocommerce"] #page .woocommerce-info:before {
	color: #1279BE;
}

body[class*="woocommerce"] #page .woocommerce-success {
	border-top-color: #33b756;
}

body[class*="woocommerce"] #page .woocommerce-success:before {
	color: #33b756;
}

body[class*="woocommerce"] #page .woocommerce-error {
	border-top-color: #de3e33;
}

body[class*="woocommerce"] #page .woocommerce-error:before {
	color: #de3e33;
}

body[class*="woocommerce"] #page .woocommerce-warning {
	border-top-color: #ecc700;
}

body[class*="woocommerce"] #page .woocommerce-warning:before {
	color: #ecc700;
}

/**
 * Star ratings
 */
/**
 * Password strength meter
 */
body[class*="woocommerce"] #page .woocommerce-password-strength {
	text-align: center;
	font-weight: 600;
	padding: 0.5 * 16px;
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page .woocommerce-password-strength.strong {
	background-color: #33b756;
	border-color: none;
}

body[class*="woocommerce"] #page .woocommerce-password-strength.good {
	background-color: #ecc700;
	border-color: none;
}

body[class*="woocommerce"] #page .woocommerce-password-strength.short {
	background-color: #de3e33;
	border-color: none;
}

body[class*="woocommerce"] #page .woocommerce-password-strength.bad {
	background-color: #de3e33;
	border-color: none;
}

body[class*="woocommerce"] #page .woocommerce-password-hint {
	font-size: 0.75614rem;
}

/**
 * Remove Icon
 */
body[class*="woocommerce"] #page a.remove {
	font-size: 1.3225rem;
	font-family: sans-serif !important;
	height: 1.3225rem;
	width: 1.3225rem;
	color: red !important;
}

body[class*="woocommerce"] #page a.remove:hover {
	color: white !important;
	background: red;
}

/**
 * Small Note
 */
body[class*="woocommerce"] #page small.note {
	color: #757575;
	font-size: 0.86957rem;
	margin-top: 16px;
}

/**
 * Star ratings
 */
body[class*="woocommerce"] #page .star-rating::before {
	color: #ecc700;
	content: "\53\53\53\53\53";
	opacity: 0.4;
}

body[class*="woocommerce"] #page .star-rating span {
	color: #ecc700;
}

body[class*="woocommerce"] #page p.stars a {
	color: #ecc700;
}

/**
 * Tables
 */
body[class*="woocommerce"] #page table.shop_table {
	border-collapse: collapse;
	border: 1px solid #C5C5C5;
	border-radius: 0;
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page table.shop_table th {
	padding: 16px;
	line-height: 1.6;
}

body[class*="woocommerce"] #page table.shop_table td {
	border-top: none;
	padding: 16px;
	word-break: break-word;
}

body[class*="woocommerce"] #page table.shop_table tr {
	border-bottom: 1px solid #C5C5C5;
}

body[class*="woocommerce"] #page table.shop_table tfoot td,
body[class*="woocommerce"] #page table.shop_table tfoot th,
body[class*="woocommerce"] #page table.shop_table tbody th {
	border-top-color: #C5C5C5;
}

body[class*="woocommerce"] #page table.shop_attributes {
	border-top-color: #C5C5C5;
	border-top-style: solid;
	margin-bottom: 32px;
	border-bottom: 1px solid #C5C5C5;
}

body[class*="woocommerce"] #page table.shop_attributes th {
	padding: 8px;
	border-bottom-color: #C5C5C5;
	border-bottom-style: solid;
	line-height: 1.6;
}

body[class*="woocommerce"] #page table.shop_attributes td {
	font-style: inherit;
	border-bottom-color: #C5C5C5;
	border-bottom-style: solid;
	line-height: 1.6;
	padding: 8px;
}

body[class*="woocommerce"] #page table.shop_attributes td p {
	margin: 0;
	padding-top: 8px;
	padding-bottom: 8px;
}

body[class*="woocommerce"] #page table.shop_attributes tr:nth-child(even) td,
body[class*="woocommerce"] #page table.shop_attributes tr:nth-child(even) th {
	background: #F8F8F8;
}

body[class*="woocommerce"] #page table.my_account_orders {
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page table.my_account_orders th,
body[class*="woocommerce"] #page table.my_account_orders td {
	padding: 8px;
}

body[class*="woocommerce"] #page table td,
body[class*="woocommerce"] #page table th {
	border: inherit;
}

/**
 * Block Imports
 */
/**
 * Button
 */
body[class*="woocommerce"] #page .woocommerce #respond input#submit.disabled,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:disabled,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:disabled[disabled],
body[class*="woocommerce"] #page .woocommerce a.button.disabled,
body[class*="woocommerce"] #page .woocommerce a.button:disabled,
body[class*="woocommerce"] #page .woocommerce a.button:disabled[disabled],
body[class*="woocommerce"] #page .woocommerce button.button.disabled,
body[class*="woocommerce"] #page .woocommerce button.button:disabled,
body[class*="woocommerce"] #page .woocommerce button.button:disabled[disabled],
body[class*="woocommerce"] #page .woocommerce input.button.disabled,
body[class*="woocommerce"] #page .woocommerce input.button:disabled,
body[class*="woocommerce"] #page .woocommerce input.button:disabled[disabled] {
	cursor: not-allowed;
}

body[class*="woocommerce"] #page .woocommerce #respond input#submit.disabled:hover,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:disabled:hover,
body[class*="woocommerce"] #page .woocommerce #respond input#submit:disabled[disabled]:hover,
body[class*="woocommerce"] #page .woocommerce a.button.disabled:hover,
body[class*="woocommerce"] #page .woocommerce a.button:disabled:hover,
body[class*="woocommerce"] #page .woocommerce a.button:disabled[disabled]:hover,
body[class*="woocommerce"] #page .woocommerce button.button.disabled:hover,
body[class*="woocommerce"] #page .woocommerce button.button:disabled:hover,
body[class*="woocommerce"] #page .woocommerce button.button:disabled[disabled]:hover,
body[class*="woocommerce"] #page .woocommerce input.button.disabled:hover,
body[class*="woocommerce"] #page .woocommerce input.button:disabled:hover,
body[class*="woocommerce"] #page .woocommerce input.button:disabled[disabled]:hover {
	background-color: #1279BE;
}

/**
 * WooCommerce Block Grid
 * - Used by:
 *   .wp-block-product-new
 *   .wp-block-product-best-sellers
 *   .wp-block-product-on-sale
 *   .wp-block-product-top-rated
 *   .wp-block-product-categroy
 *   .wp-block-products-by-attribute
 */
#content .wc-block-grid .wc-block-grid__product > *:not(:first-child),
#content .wc-block-grid .wc-block-grid__product-link > *:not(:first-child) {
	margin-top: 16px;
}

#content .wc-block-grid .wc-block-grid__product > *:not(:last-child),
#content .wc-block-grid .wc-block-grid__product-link > *:not(:last-child) {
	margin-bottom: 16px;
}

#content .wc-block-grid .wc-block-grid__product > *:not(img):empty + *,
#content .wc-block-grid .wc-block-grid__product-link > *:not(img):empty + * {
	margin-top: 0;
}

#content .wc-block-grid .wc-block-grid__product > *:last-child,
#content .wc-block-grid .wc-block-grid__product-link > *:last-child {
	margin-bottom: 0;
}

#content .wc-block-grid .wc-block-grid__product > *:empty,
#content .wc-block-grid .wc-block-grid__product-link > *:empty {
	margin: 0;
}

#content .wc-block-grid .wc-block-grid__product-title {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1rem;
}

#content .wc-block-grid .wc-block-grid__product-rating .star-rating span:before {
	color: #FFB302;
}

#content .wc-block-grid .wc-block-grid__product-price {
	color: #101010;
	font-size: 1.15rem;
	line-height: 1.125;
}

#content .wc-block-grid .wc-block-grid__product-price ins {
	color: #33b756;
	font-weight: bold;
	text-decoration: none;
}

#content .wc-block-grid .wc-block-grid__product .wc-block-grid__product-onsale {
	left: calc(-0.5em + 16px);
	margin: 0;
}

/**
 * WooCommerce Featured Product
 */
#content .wc-block-featured-product .wc-block-featured-product__description:empty,
#content .wc-block-featured-product .wc-block-featured-product__link:empty,
#content .wc-block-featured-product .wc-block-featured-product__price:empty,
#content .wc-block-featured-product .wc-block-featured-product__title:empty,
#content .wc-block-featured-product .wc-block-featured-product__variation:empty {
	padding: 0;
}

#content .wc-block-featured-product .wc-block-featured-product__price {
	font-size: 1.52087rem;
}

#content .wc-block-featured-product .wc-block-featured-product__price ins {
	text-decoration: none;
}

/**
 * Components Imports
 */
/**
 * Cart Collaterals
 */
body[class*="woocommerce"] #page .cart-collaterals .cart_totals tr td,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals tr th,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells tr td,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells tr th,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals tr td,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals tr th,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells tr td,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells tr th {
	border-top-color: #C5C5C5;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals > h2,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > h2,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals > h2,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells > h2 {
	font-size: 1.3225rem;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals p small,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals p small {
	color: #757575;
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals table,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals table {
	margin: 0 0 8px;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals table td,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals table th,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals table td,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals table th {
	line-height: 1.6;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals table small,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals table small {
	color: #757575;
}

body[class*="woocommerce"] #page .cart-collaterals .cart_totals .discount td,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cart_totals .discount td {
	color: #ecc700;
}

body[class*="woocommerce"] #page .cart-collaterals .shipping-calculator-button,
body[class*="woocommerce"] #page .cart-collaterals .shipping-calculator-form,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .shipping-calculator-button,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .shipping-calculator-form {
	margin-top: 16px;
}

/**
 * Mini-cart
 */
body[class*="woocommerce"] #page .wc-block-grid__product-add-to-cart .added_to_cart {
	display: inline-block;
	text-decoration: none;
}

body[class*="woocommerce"] #page .main-navigation #toggle-cart {
	display: inline-block;
	margin: 0;
}

body[class*="woocommerce"] #page .main-navigation #toggle-cart .svg-icon {
	vertical-align: middle;
}

body[class*="woocommerce"] #page .main-navigation #woocommerce-toggle:checked ~ div {
	display: inline-block;
}

body[class*="woocommerce"] #page .main-navigation #woocommerce-toggle:focus + #toggle-cart {
	background-color: #1279BE;
	outline: inherit;
	text-decoration: underline;
}

body[class*="woocommerce"] #page .main-navigation #woocommerce-toggle:checked + #toggle-cart .open {
	display: none;
}

body[class*="woocommerce"] #page .main-navigation #woocommerce-toggle:checked + #toggle-cart .close {
	display: inline;
}

@media only screen and (max-width: 559px) {
	body[class*="woocommerce"] #page .main-navigation .woocommerce-menu-container {
		background-color: #1279BE;
		color: white;
		padding: 0;
		width: 100%;
	}
	body[class*="woocommerce"] #page .main-navigation .woocommerce-menu-container a,
	body[class*="woocommerce"] #page .main-navigation .woocommerce-menu-container a:link,
	body[class*="woocommerce"] #page .main-navigation .woocommerce-menu-container a:visited {
		color: currentColor;
	}
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .main-navigation > div:not(:last-of-type) {
		margin-left: 32px;
	}
	body[class*="woocommerce"] #page .main-navigation #toggle-cart {
		display: none;
	}
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link {
	display: none;
	text-decoration: none;
	line-height: 1;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link > *:not(:last-child) {
	margin-left: 4px;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link .woocommerce-cart-subtotal {
	color: #303030;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link .woocommerce-cart-count {
	color: #757575;
	font-weight: normal;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link .svg-icon {
	float: right;
	height: 1rem;
	width: 1rem;
	vertical-align: middle;
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-link {
		display: inline-block;
	}
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget {
	background-color: #1279BE;
	color: white;
	max-width: 100%;
	padding: 8px 0;
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget {
		max-width: 320px;
		padding: 8px;
	}
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list {
	border-bottom: 1px solid #F8F8F8;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list li {
	border-top: 1px solid #F8F8F8;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list a:hover,
body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list a:focus {
	background-color: transparent;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list a.remove:hover,
body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce.widget_shopping_cart .cart_list a.remove:focus {
	text-decoration: none;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__total {
	text-align: left;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons {
	text-align: left;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a {
	clear: left;
	color: #1279BE;
	background-color: white;
	margin: 0;
	float: left;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a:first-child:nth-last-child(2),
body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a:first-child:nth-last-child(2) ~ a {
	clear: inherit;
	float: inherit;
	margin-bottom: 0;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a:first-child:nth-last-child(2):not(:last-child),
body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a:first-child:nth-last-child(2) ~ a:not(:last-child) {
	margin-left: 8px;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a:not(:last-child) {
	margin-bottom: 8px;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget .woocommerce-mini-cart__buttons a.wcppec-cart-widget-button {
	display: inline-block;
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget p.buttons.wcppec-cart-widget-spb {
	padding: 0;
}

body[class*="woocommerce"] #page .main-navigation ul.cart_list li a,
body[class*="woocommerce"] #page .main-navigation ul.product_list_widget li a {
	padding: 0;
}

body[class*="woocommerce"] #page .main-navigation ul.cart_list li .quantity,
body[class*="woocommerce"] #page .main-navigation ul.product_list_widget li .quantity,
body[class*="woocommerce"] #page .main-navigation ul.cart_list li a:not(.remove),
body[class*="woocommerce"] #page .main-navigation ul.product_list_widget li a:not(.remove),
body[class*="woocommerce"] #page .main-navigation .woocommerce-mini-cart__total {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1rem;
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .main-navigation > div > ul > li.woocommerce-menu-item > .sub-menu {
		right: auto;
		left: 0;
	}
	body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget {
		max-width: 400px;
	}
	body[class*="woocommerce"] #page .main-navigation > div > ul > li.woocommerce-menu-item:hover > ul:before,
	body[class*="woocommerce"] #page .main-navigation > div > ul > li.woocommerce-menu-item.focus > ul:before,
	body[class*="woocommerce"] #page .main-navigation > div > ul > li.woocommerce-menu-item.current-menu-item > ul:before {
		margin-right: auto;
		margin-left: 16px;
	}
}

.woocommerce-cart #page .woocommerce-menu-item .sub-menu,
.woocommerce-checkout #page .woocommerce-menu-item .sub-menu {
	display: none;
}

/**
 * Pagination
 */
body[class*="woocommerce"] #page .woocommerce-pagination {
	margin: 0 calc(-0.66 * 16px);
	width: 100%;
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers {
	border: none;
	display: flex;
	justify-content: start;
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li > * {
	display: block;
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.15rem;
	font-weight: 600;
	padding-right: calc(0.66 * 16px);
	padding-left: calc(0.66 * 16px);
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li {
	border: none;
	float: inherit;
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li a {
	text-decoration: unset;
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li span.current,
body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li a:hover,
body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers li a:focus {
	background: transparent;
	color: #303030;
}

body[class*="woocommerce"] #page .woocommerce-pagination .page-numbers .svg-icon {
	display: inline-block;
	vertical-align: middle;
}

/**
 * Product loops
 */
body[class*="woocommerce"] #page .woocommerce-products-header img {
	display: block;
}

#woocommerce-wrapper .products ul,
#woocommerce-wrapper ul.products,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells .products ul,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells .products ul,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products {
	margin: 0;
	padding: 0;
}

#woocommerce-wrapper ul.products li.product,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product {
	text-align: center;
}

#woocommerce-wrapper ul.products li.product .star-rating,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .star-rating,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .star-rating {
	font-size: 0.86957rem;
	margin-right: auto;
	margin-left: auto;
}

#woocommerce-wrapper ul.products li.product h3,
#woocommerce-wrapper ul.products li.product .woocommerce-loop-product__title,
#woocommerce-wrapper ul.products li.product .woocommerce-loop-category__title,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product h3,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .woocommerce-loop-product__title,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .woocommerce-loop-category__title,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product h3,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .woocommerce-loop-product__title,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .woocommerce-loop-category__title {
	padding: inherit;
	font-size: 1rem;
}

#woocommerce-wrapper ul.products li.product a img,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product a img,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product a img {
	margin: inherit;
}

#woocommerce-wrapper ul.products li.product .woocommerce-placeholder,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .woocommerce-placeholder,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .woocommerce-placeholder {
	border-color: #C5C5C5;
}

#woocommerce-wrapper ul.products li.product .button,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .button,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .button {
	margin-top: inherit;
}

#woocommerce-wrapper ul.products li.product .added_to_cart,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .added_to_cart,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .added_to_cart {
	margin-top: 16px;
}

#woocommerce-wrapper ul.products li.product .price,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .price,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .price {
	color: #101010;
	font-size: 1.15rem;
	line-height: 1.125;
}

#woocommerce-wrapper ul.products li.product .price del,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .price del,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .price del {
	color: inherit;
	opacity: 0.5;
	display: inline-block;
}

#woocommerce-wrapper ul.products li.product .price ins,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .price ins,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .price ins {
	background: none;
	font-weight: 700;
	display: inline-block;
}

#woocommerce-wrapper ul.products li.product .price .from,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product .price .from,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product .price .from {
	font-size: 0.75614rem;
	color: #ecc700;
}

#woocommerce-wrapper ul.products li.product.sale a > .price ins,
body[class*="woocommerce"] #page #add_payment_method .cart-collaterals .cross-sells ul.products li.product.sale a > .price ins,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells ul.products li.product.sale a > .price ins {
	color: #33b756;
}

/**
 * Tabs
 */
body[class*="woocommerce"] #page {
	/**
	 * Tabs
	 */
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs {
	padding-right: 16px;
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li {
	background-color: #F8F8F8;
	border-color: #C5C5C5;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding-right: 0;
	padding-left: 0;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li a {
	color: #757575;
	padding-right: 16px;
	padding-left: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li a:hover {
	color: #303030;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li.active {
	background-color: white;
	border-color: #C5C5C5;
	border-bottom-color: white;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li.active a {
	color: #101010;
	text-shadow: inherit;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li.active::before {
	box-shadow: -2px 2px 0 white;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li.active::after {
	box-shadow: 2px 2px 0 white;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li::before, body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li::after {
	border-color: #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li::before {
	box-shadow: -2px 2px 0 #F8F8F8;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs li::after {
	box-shadow: 2px 2px 0 #F8F8F8;
}

body[class*="woocommerce"] #page .woocommerce-tabs ul.tabs::before {
	border-bottom-color: #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-tabs .panel {
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page .woocommerce-tabs .panel h2,
body[class*="woocommerce"] #page .woocommerce-tabs .panel .comment-reply-title {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.3225rem;
	font-weight: bold;
}

/**
 * Reviews
 */
body[class*="woocommerce"] #page {
	/**
	 * Reviews
	 */
}

body[class*="woocommerce"] #page #reviews h2 small {
	color: #757575;
	font-size: 0.86957rem;
	margin: inherit;
}

body[class*="woocommerce"] #page #reviews h2 small a {
	color: currentColor;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist {
	padding-right: 0;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li {
	margin-bottom: 16px;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li .meta {
	color: #757575;
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li img.avatar {
	padding: 0;
	width: 48px;
	height: auto;
	background: transparent;
	border-color: #C5C5C5;
	margin: 0;
	box-shadow: none;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li .woocommerce-review__author {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li .comment-text {
	margin-right: 64px;
	border: 1px solid #C5C5C5;
	border-radius: 4px;
	padding: 1em 1em 0;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li .comment-text p {
	margin: 0 0 1em;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist li .comment-text p.meta {
	font-size: 0.83em;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist ul.children {
	list-style: none outside;
	margin: 20px 50px 0 0;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist ul.children .star-rating {
	display: none;
}

body[class*="woocommerce"] #page #reviews #comments ol.commentlist #respond {
	border: 1px solid #C5C5C5;
	border-radius: 4px;
	padding: 1em 1em 0;
	margin: 20px 50px 0 0;
}

body[class*="woocommerce"] #page #reviews #comments .commentlist > li::before {
	content: "";
}

/**
 * Pagination
 */
body[class*="woocommerce"] .woocommerce-store-notice,
body[class*="woocommerce"] p.demo_store {
	background-color: #1279BE;
	color: white;
	position: fixed;
	top: auto;
	bottom: 0;
}

/**
 * Structure
 */
/**
 * WooCommerce Wrapper Width
 */
/**
 * Vertical Space - 32px
 */
body[class*="woocommerce"] #page div.summary > *:not(:first-child),
body[class*="woocommerce"] #page div.product .woocommerce-tabs .panel > *:not(:first-child),
body[class*="woocommerce"] #page .products.related > *:not(:first-child),
body[class*="woocommerce"] #page .up-sells > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-order > *:not(:first-child),
.woocommerce-account #page .entry-content .woocommerce > *:not(:first-child) {
	margin-top: 32px;
}

body[class*="woocommerce"] #page div.summary > *:not(:last-child),
body[class*="woocommerce"] #page div.product .woocommerce-tabs .panel > *:not(:last-child),
body[class*="woocommerce"] #page .products.related > *:not(:last-child),
body[class*="woocommerce"] #page .up-sells > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-order > *:not(:last-child),
.woocommerce-account #page .entry-content .woocommerce > *:not(:last-child) {
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page div.summary > *:empty + *,
body[class*="woocommerce"] #page div.summary > .form-row-last,
body[class*="woocommerce"] #page div.product .woocommerce-tabs .panel > *:empty + *,
body[class*="woocommerce"] #page div.product .woocommerce-tabs .panel > .form-row-last,
body[class*="woocommerce"] #page .products.related > *:empty + *,
body[class*="woocommerce"] #page .products.related > .form-row-last,
body[class*="woocommerce"] #page .up-sells > *:empty + *,
body[class*="woocommerce"] #page .up-sells > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-order > *:empty + *,
body[class*="woocommerce"] #page .woocommerce-order > .form-row-last,
.woocommerce-account #page .entry-content .woocommerce > *:empty + *,
.woocommerce-account #page .entry-content .woocommerce > .form-row-last {
	margin-top: 0;
}

body[class*="woocommerce"] #page div.summary > *:not(img):empty,
body[class*="woocommerce"] #page div.product .woocommerce-tabs .panel > *:not(img):empty,
body[class*="woocommerce"] #page .products.related > *:not(img):empty,
body[class*="woocommerce"] #page .up-sells > *:not(img):empty,
body[class*="woocommerce"] #page .woocommerce-order > *:not(img):empty,
.woocommerce-account #page .entry-content .woocommerce > *:not(img):empty {
	margin: 0;
}

/**
 * Vertical Space - 16px
 */
#woocommerce-wrapper ul.products li.product a > *:not(:first-child),
#woocommerce-wrapper ul.products li.product-category a > *:not(:first-child),
body[class*="woocommerce"] #page ul.products li.product a > *:not(:first-child),
body[class*="woocommerce"] #page ul.products li.product-category a > *:not(:first-child),
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > *:not(:first-child),
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > *:not(:first-child),
body[class*="woocommerce"] #page .widget_shopping_cart > *:not(:first-child),
body[class*="woocommerce"] #page .widget_shopping_cart_content > *:not(:first-child),
body[class*="woocommerce"] #page div.product form.variations_form > *:not(:first-child),
body[class*="woocommerce"] #page div.product form.variations_form .variations > *:not(:first-child),
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-Address > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-address-fields > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-billing-fields > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-column--billing-address > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-shipping-fields > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-products-header > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-checkout > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-order-downloads > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-order-details > *:not(:first-child),
body[class*="woocommerce"] #page .woocommerce-customer-details > *:not(:first-child) {
	margin-top: 16px;
}

#woocommerce-wrapper ul.products li.product a > *:not(:last-child),
#woocommerce-wrapper ul.products li.product a > .price,
#woocommerce-wrapper ul.products li.product-category a > *:not(:last-child),
#woocommerce-wrapper ul.products li.product-category a > .price,
body[class*="woocommerce"] #page ul.products li.product a > *:not(:last-child),
body[class*="woocommerce"] #page ul.products li.product a > .price,
body[class*="woocommerce"] #page ul.products li.product-category a > *:not(:last-child),
body[class*="woocommerce"] #page ul.products li.product-category a > .price,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > *:not(:last-child),
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > .price,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > *:not(:last-child),
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > .price,
body[class*="woocommerce"] #page .widget_shopping_cart > *:not(:last-child),
body[class*="woocommerce"] #page .widget_shopping_cart > .price,
body[class*="woocommerce"] #page .widget_shopping_cart_content > *:not(:last-child),
body[class*="woocommerce"] #page .widget_shopping_cart_content > .price,
body[class*="woocommerce"] #page div.product form.variations_form > *:not(:last-child),
body[class*="woocommerce"] #page div.product form.variations_form > .price,
body[class*="woocommerce"] #page div.product form.variations_form .variations > *:not(:last-child),
body[class*="woocommerce"] #page div.product form.variations_form .variations > .price,
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > *:not(:last-child),
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > .price,
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > .price,
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > .price,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > .price,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > .price,
body[class*="woocommerce"] #page .woocommerce-Address > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-Address > .price,
body[class*="woocommerce"] #page .woocommerce-address-fields > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-address-fields > .price,
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > .price,
body[class*="woocommerce"] #page .woocommerce-billing-fields > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-billing-fields > .price,
body[class*="woocommerce"] #page .woocommerce-column--billing-address > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-column--billing-address > .price,
body[class*="woocommerce"] #page .woocommerce-shipping-fields > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-shipping-fields > .price,
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > .price,
body[class*="woocommerce"] #page .woocommerce-products-header > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-products-header > .price,
body[class*="woocommerce"] #page .woocommerce-checkout > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-checkout > .price,
body[class*="woocommerce"] #page .woocommerce-order-downloads > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-order-downloads > .price,
body[class*="woocommerce"] #page .woocommerce-order-details > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-order-details > .price,
body[class*="woocommerce"] #page .woocommerce-customer-details > *:not(:last-child),
body[class*="woocommerce"] #page .woocommerce-customer-details > .price {
	margin-bottom: 16px;
}

#woocommerce-wrapper ul.products li.product a > *:not(img):empty + *,
#woocommerce-wrapper ul.products li.product a > .form-row-last,
#woocommerce-wrapper ul.products li.product-category a > *:not(img):empty + *,
#woocommerce-wrapper ul.products li.product-category a > .form-row-last,
body[class*="woocommerce"] #page ul.products li.product a > *:not(img):empty + *,
body[class*="woocommerce"] #page ul.products li.product a > .form-row-last,
body[class*="woocommerce"] #page ul.products li.product-category a > *:not(img):empty + *,
body[class*="woocommerce"] #page ul.products li.product-category a > .form-row-last,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > *:not(img):empty + *,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > .form-row-last,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > *:not(img):empty + *,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > .form-row-last,
body[class*="woocommerce"] #page .widget_shopping_cart > *:not(img):empty + *,
body[class*="woocommerce"] #page .widget_shopping_cart > .form-row-last,
body[class*="woocommerce"] #page .widget_shopping_cart_content > *:not(img):empty + *,
body[class*="woocommerce"] #page .widget_shopping_cart_content > .form-row-last,
body[class*="woocommerce"] #page div.product form.variations_form > *:not(img):empty + *,
body[class*="woocommerce"] #page div.product form.variations_form > .form-row-last,
body[class*="woocommerce"] #page div.product form.variations_form .variations > *:not(img):empty + *,
body[class*="woocommerce"] #page div.product form.variations_form .variations > .form-row-last,
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > *:not(img):empty + *,
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-Address > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-Address > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-address-fields > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-address-fields > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-billing-fields > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-billing-fields > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-column--billing-address > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-column--billing-address > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-shipping-fields > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-shipping-fields > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-products-header > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-products-header > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-checkout > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-checkout > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-order-downloads > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-order-downloads > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-order-details > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-order-details > .form-row-last,
body[class*="woocommerce"] #page .woocommerce-customer-details > *:not(img):empty + *,
body[class*="woocommerce"] #page .woocommerce-customer-details > .form-row-last {
	margin-top: 0;
}

#woocommerce-wrapper ul.products li.product a > *:empty,
#woocommerce-wrapper ul.products li.product-category a > *:empty,
body[class*="woocommerce"] #page ul.products li.product a > *:empty,
body[class*="woocommerce"] #page ul.products li.product-category a > *:empty,
body[class*="woocommerce"] #page .cart-collaterals .cross-sells > *:empty,
body[class*="woocommerce"] #page .cart-collaterals .cart_totals > *:empty,
body[class*="woocommerce"] #page .widget_shopping_cart > *:empty,
body[class*="woocommerce"] #page .widget_shopping_cart_content > *:empty,
body[class*="woocommerce"] #page div.product form.variations_form > *:empty,
body[class*="woocommerce"] #page div.product form.variations_form .variations > *:empty,
body[class*="woocommerce"] #page div.product form.variations_form .single_variation_wrap > *:empty,
body[class*="woocommerce"] #page .woocommerce-Reviews #comments > *:empty,
body[class*="woocommerce"] #page .woocommerce-EditAccountForm > *:empty,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content > *:empty,
body[class*="woocommerce"] #page .woocommerce-MyAccount-content form > *:empty,
body[class*="woocommerce"] #page .woocommerce-Address > *:empty,
body[class*="woocommerce"] #page .woocommerce-address-fields > *:empty,
body[class*="woocommerce"] #page .woocommerce-address-fields__field-wrapper > *:empty,
body[class*="woocommerce"] #page .woocommerce-billing-fields > *:empty,
body[class*="woocommerce"] #page .woocommerce-column--billing-address > *:empty,
body[class*="woocommerce"] #page .woocommerce-shipping-fields > *:empty,
body[class*="woocommerce"] #page .woocommerce-column--shipping-address > *:empty,
body[class*="woocommerce"] #page .woocommerce-products-header > *:empty,
body[class*="woocommerce"] #page .woocommerce-checkout > *:empty,
body[class*="woocommerce"] #page .woocommerce-order-downloads > *:empty,
body[class*="woocommerce"] #page .woocommerce-order-details > *:empty,
body[class*="woocommerce"] #page .woocommerce-customer-details > *:empty {
	margin: 0;
}

/**
 * Page Imports
 */
/**
 * Cart page
 */
body[class*="woocommerce"] #page table.shop_table td.product-remove {
	border-width: 0;
}

@media only screen and (min-width: 1024px) {
	body[class*="woocommerce"] #page table.shop_table td.product-remove {
		height: 1.3225rem;
		width: 1.3225rem;
	}
}

body[class*="woocommerce"] #page td.product-thumbnail {
	width: 96px;
}

body[class*="woocommerce"] #page td.product-thumbnail img {
	width: inherit;
}

body[class*="woocommerce"] #page td.product-name {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-weight: 700;
}

body[class*="woocommerce"] #page td.product-name a {
	max-width: 50%;
}

body[class*="woocommerce"] #page td.product-name dl.variation dt,
body[class*="woocommerce"] #page td.product-name dl.variation .wc-item-meta-label,
body[class*="woocommerce"] #page td.product-name .wc-item-meta dt,
body[class*="woocommerce"] #page td.product-name .wc-item-meta .wc-item-meta-label {
	margin-left: 8px;
}

body[class*="woocommerce"] #page td.product-name p.backorder_notification {
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page td.product-quantity {
	min-width: 80px;
}

body[class*="woocommerce"] #page table.cart td.actions .input-text {
	width: inherit;
	float: inherit;
	padding: 16px;
}

/**
 * Checkout page
 */
body[class*="woocommerce"] #page .woocommerce-order h2 {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.3225rem;
	font-weight: bold;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details {
	display: flex;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	border: 1px solid #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details li {
	border: none;
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 0.86957rem;
	margin-left: 0;
	padding: 16px;
	text-transform: none;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details li.email {
	word-break: break-word;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details li:not(:last-child) {
	border-left: 1px solid #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details li strong {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-base, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.15rem;
	line-height: 1.125;
}

body[class*="woocommerce"] #page .woocommerce-order-overview.order_details:before, body[class*="woocommerce"] #page .woocommerce-order-overview.order_details:after {
	content: none !important;
	display: none;
}

body[class*="woocommerce"] #page .woocommerce-form-coupon-toggle + .checkout_coupon {
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page form.checkout_coupon,
body[class*="woocommerce"] #page form.login,
body[class*="woocommerce"] #page form.register {
	border-color: #C5C5C5;
	padding: 16px;
	margin-top: inherit;
	margin-bottom: inherit;
	text-align: right;
	border-radius: 0;
}

body[class*="woocommerce"] #page ul.order_details {
	padding-right: 0;
}

body[class*="woocommerce"] #page .woocommerce-customer-details address {
	border-radius: 0;
	border-color: #C5C5C5;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

body[class*="woocommerce"] #page #add_payment_method table.cart .product-thumbnail {
	min-width: 16px;
}

body[class*="woocommerce"] #page #add_payment_method table.cart img {
	width: 64px;
}

body[class*="woocommerce"] #page #add_payment_method table.cart td.actions .coupon .input-text {
	border-color: #C5C5C5;
	padding: 8px;
	margin: 0 0 0 16px;
}

body[class*="woocommerce"] #page .wc-proceed-to-checkout {
	padding: 32px 0;
}

body[class*="woocommerce"] #page .wc-proceed-to-checkout a.checkout-button {
	margin-bottom: 16px;
	font-size: 1.15rem;
	padding: 16px;
}

body[class*="woocommerce"] #page .wc-proceed-to-checkout a.wcppec-checkout-buttons__button {
	padding-top: 0;
}

body[class*="woocommerce"] #page .checkout .create-account small {
	font-size: 0.75614rem;
	color: #757575;
}

body[class*="woocommerce"] #page #payment {
	background: transparent;
	border: 1px solid #C5C5C5;
	border-radius: 0;
}

body[class*="woocommerce"] #page #payment ul.payment_methods {
	padding: 16px;
	border-bottom-color: #C5C5C5;
}

body[class*="woocommerce"] #page #payment ul.payment_methods li {
	line-height: 1.6;
}

body[class*="woocommerce"] #page #payment ul.payment_methods li input {
	margin-left: 1.6;
}

body[class*="woocommerce"] #page #payment div.form-row {
	padding: 16px;
	margin-bottom: 0;
}

body[class*="woocommerce"] #page #payment div.payment_box {
	padding: 8px;
	margin-bottom: 8px;
	margin-top: 8px;
	font-size: 0.86957rem;
	font-weight: bold;
	border-radius: 0;
	line-height: 1.6;
	background-color: #C5C5C5;
	color: #101010;
}

body[class*="woocommerce"] #page #payment div.payment_box input.input-text,
body[class*="woocommerce"] #page #payment div.payment_box textarea {
	border-color: #C5C5C5;
	border-top-color: #C5C5C5;
}

body[class*="woocommerce"] #page #payment div.payment_box ::-webkit-input-placeholder {
	color: #757575;
}

body[class*="woocommerce"] #page #payment div.payment_box :-moz-placeholder {
	color: #757575;
}

body[class*="woocommerce"] #page #payment div.payment_box :-ms-input-placeholder {
	color: #757575;
}

body[class*="woocommerce"] #page #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
	margin-left: 16px;
}

body[class*="woocommerce"] #page #payment div.payment_box .wc-credit-card-form {
	margin-top: 16px;
}

body[class*="woocommerce"] #page #payment div.payment_box .wc-credit-card-form-card-number,
body[class*="woocommerce"] #page #payment div.payment_box .wc-credit-card-form-card-expiry,
body[class*="woocommerce"] #page #payment div.payment_box .wc-credit-card-form-card-cvc {
	font-size: 1.3225rem;
	padding: 8px;
}

body[class*="woocommerce"] #page #payment div.payment_box span.help {
	font-size: 0.86957rem;
	color: #757575;
}

body[class*="woocommerce"] #page #payment div.payment_box .form-row {
	margin: 0 0 32px;
}

body[class*="woocommerce"] #page #payment div.payment_box p:last-child {
	margin-bottom: 0;
}

body[class*="woocommerce"] #page #payment div.payment_box::before {
	border-bottom-color: #C5C5C5;
	/* arrow size / color */
}

body[class*="woocommerce"] #page #payment .payment_method_paypal .about_paypal {
	float: left;
	line-height: 52px;
	font-size: 0.86957rem;
}

body[class*="woocommerce"] #page #payment .payment_method_paypal img {
	max-height: 52px;
	vertical-align: middle;
}

body[class*="woocommerce"] #page .woocommerce-terms-and-conditions {
	border-color: #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-invalid #terms {
	outline-color: #de3e33;
}

body[class*="woocommerce"] #page .checkout h3 {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	font-size: 1.3225rem;
	font-weight: bold;
}

body[class*="woocommerce"] #page .woocommerce-terms-and-conditions {
	border-color: #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce-invalid #terms {
	outline-color: #de3e33;
}

/**
 * Account page
 */
body[class*="woocommerce"] #page .entry-content .woocommerce-MyAccount-navigation {
	width: 100%;
}

body[class*="woocommerce"] #page .entry-content .woocommerce-MyAccount-navigation ul li a {
	line-height: 1.125;
	display: inline-table;
}

body[class*="woocommerce"] #page .entry-content .woocommerce-MyAccount-navigation + *:not(:first-child) {
	margin-top: 0;
}

@media only screen and (min-width: 640px) {
	body[class*="woocommerce"] #page .entry-content .woocommerce-MyAccount-navigation {
		width: 20%;
	}
}

body[class*="woocommerce"] #page .woocommerce-MyAccount-content {
	width: 100%;
}

body[class*="woocommerce"] #page .woocommerce-MyAccount-content .woocommerce-notices-wrapper:empty {
	display: none;
}

body[class*="woocommerce"] #page .woocommerce-MyAccount-content fieldset {
	border: 1px solid #C5C5C5;
	padding: 16px;
	border-radius: 3px;
}

@media only screen and (min-width: 640px) {
	body[class*="woocommerce"] #page .woocommerce-MyAccount-content {
		width: calc(80% - 16px);
	}
}

body[class*="woocommerce"] #page .addresses .title h3 {
	font-size: 1rem;
}

body[class*="woocommerce"] #page .addresses .title .edit {
	line-height: 1;
}

.woocommerce-account .entry-content .woocommerce > h2,
body[class*="woocommerce"] #page div[class*="woocommerce"] h2 {
	font-size: 1.3225rem;
}

/**
 * Products Page
 */
body[class*="woocommerce"] #page {
	/**
	 * Remove the bright yellow background on mark elements.
	 */
}

body[class*="woocommerce"] #page mark {
	background: transparent;
}

body[class*="woocommerce"] #page .woocommerce-result-count {
	margin-bottom: 16px;
}

body[class*="woocommerce"] #page .woocommerce-ordering {
	margin-bottom: 16px;
}

body[class*="woocommerce"] #page .woocommerce-ordering select {
	vertical-align: top;
}

/**
 * Single Product Page
 */
.single-product #page #woocommerce-wrapper div.product div.images {
	margin-bottom: 32px;
}

.single-product #page #woocommerce-wrapper div.product div.images div.thumbnails {
	padding-top: 16px;
}

.single-product #page #woocommerce-wrapper div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
	background-color: white;
}

.single-product #page #woocommerce-wrapper div.product div.images .woocommerce-product-gallery__image--placeholder {
	border-color: #F8F8F8;
}

.single-product #page #woocommerce-wrapper div.product div.images .woocommerce-product-gallery__trigger {
	font-size: 1.15rem;
	background: white;
}

.single-product #page #woocommerce-wrapper div.product div.images .woocommerce-product-gallery__trigger::before {
	border-color: #A5A5A5;
}

.single-product #page #woocommerce-wrapper div.product div.images .woocommerce-product-gallery__trigger::after {
	background-color: #A5A5A5;
}

.single-product #page #woocommerce-wrapper div.product div.summary {
	margin-bottom: 32px;
}

.single-product #page #woocommerce-wrapper div.product div.summary span.price,
.single-product #page #woocommerce-wrapper div.product div.summary p.price {
	color: #101010;
	font-size: 1.52087rem;
	line-height: 1.125;
}

.single-product #page #woocommerce-wrapper div.product div.summary span.price del,
.single-product #page #woocommerce-wrapper div.product div.summary p.price del {
	color: currentColor;
	opacity: 0.5;
	display: inline-block;
}

.single-product #page #woocommerce-wrapper div.product div.summary span.price ins,
.single-product #page #woocommerce-wrapper div.product div.summary p.price ins {
	background: none;
	font-weight: 700;
	display: inline-block;
}

.single-product #page #woocommerce-wrapper div.product div.summary span.price .from,
.single-product #page #woocommerce-wrapper div.product div.summary p.price .from {
	font-size: 0.75614rem;
	color: #ecc700;
}

.single-product #page #woocommerce-wrapper div.product div.summary p.stock {
	font-size: 1rem;
}

.single-product #page #woocommerce-wrapper div.product div.summary .stock {
	color: #1279BE;
}

.single-product #page #woocommerce-wrapper div.product div.summary .out-of-stock {
	color: red;
}

.single-product #page #woocommerce-wrapper div.product div.summary .entry-title + .woocommerce-product-rating {
	margin-top: -32px;
}

.single-product #page #woocommerce-wrapper div.product .product_meta > * {
	display: block;
}

.single-product #page #woocommerce-wrapper div.product > .onsale {
	left: auto;
	right: -0.5em;
}

.single-product #page #woocommerce-wrapper div.product.sale div.summary .span.price ins,
.single-product #page #woocommerce-wrapper div.product.sale div.summary p.price ins {
	color: #33b756;
}

.single-product #page #woocommerce-wrapper div.product div.social {
	margin-bottom: 32px;
}

.single-product #page #woocommerce-wrapper div.product .up-sells > h2 {
	font-size: 1.3225rem;
}

.single-product #page #woocommerce-wrapper div.product p.cart {
	margin-bottom: 32px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .variations {
	margin-bottom: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .variations td,
.single-product #page #woocommerce-wrapper div.product form.cart .variations th {
	line-height: 1.6;
}

.single-product #page #woocommerce-wrapper div.product form.cart .variations select {
	margin-left: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .variations td.label {
	padding-left: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .woocommerce-variation-description p {
	margin-bottom: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .reset_variations {
	font-size: 0.86957rem;
}

.single-product #page #woocommerce-wrapper div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
	padding-left: 16px;
	padding-right: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart .group_table td {
	padding-bottom: 16px;
}

.single-product #page #woocommerce-wrapper div.product form.cart div.quantity,
.single-product #page #woocommerce-wrapper div.product form.cart button {
	float: inherit;
	display: inline-block;
	vertical-align: middle;
}

.single-product #page #woocommerce-wrapper div.product form.cart div.quantity.hidden,
.single-product #page #woocommerce-wrapper div.product form.cart button.hidden {
	display: none;
}

.single-product #page #woocommerce-wrapper div.product .woo_pp_cart_buttons_div {
	text-align: right;
}

.single-product #page #woocommerce-wrapper div.product .woo_pp_cart_buttons_div .wcppec-checkout-buttons__button {
	padding-top: 0;
}

/**
 * Widget Imports
 */
/**
 * Cart Widget
 */
body[class*="woocommerce"] #page {
	/**
	 * Cart Widget product list
	 */
}

body[class*="woocommerce"] #page ul.cart_list li a:not(.remove),
body[class*="woocommerce"] #page ul.product_list_widget li a:not(.remove) {
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font-headings, "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif);
	line-height: 1.125;
}

body[class*="woocommerce"] #page ul.cart_list li img,
body[class*="woocommerce"] #page ul.product_list_widget li img {
	margin-right: 16px;
	width: 64px;
}

body[class*="woocommerce"] #page ul.cart_list li dl,
body[class*="woocommerce"] #page ul.product_list_widget li dl {
	border-right-color: #C5C5C5;
}

body[class*="woocommerce"] #page ul.cart_list li dl dt,
body[class*="woocommerce"] #page ul.cart_list li dl dd,
body[class*="woocommerce"] #page ul.product_list_widget li dl dt,
body[class*="woocommerce"] #page ul.product_list_widget li dl dd {
	margin-bottom: 32px;
}

body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .total {
	border-top: none;
	padding-top: 0;
}

body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .cart_list {
	border-bottom: 1px solid #C5C5C5;
}

body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .cart_list li {
	border-top: 1px solid #C5C5C5;
	padding: 16px 32px 16px 0;
}

body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .cart_list li a.remove {
	top: 16px;
}

body[class*="woocommerce"] #page .woocommerce.widget_shopping_cart .buttons a#woo_pp_ec_button {
	padding: 0;
}

/**
 * Filter by Price Widget
 */
body[class*="woocommerce"] #page .widget_price_filter .ui-slider .ui-slider-range,
body[class*="woocommerce"] #page .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #1279BE;
}

body[class*="woocommerce"] #page .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #757575;
}

/**
 * Filter by Product List Widgets
 */
@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .widget.woocommerce ul.product_list_widget:not(.woocommerce-mini-cart) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	body[class*="woocommerce"] #page .widget.woocommerce ul.product_list_widget:not(.woocommerce-mini-cart) > li {
		flex: 0 1 auto;
		margin-bottom: 32px;
		padding: 0;
		width: calc((100% / 3) - 16px);
	}
	body[class*="woocommerce"] #page .widget.woocommerce ul.product_list_widget:not(.woocommerce-mini-cart) > li:nth-child(3n+2):last-child {
		margin-right: 24px;
		margin-left: auto;
	}
}

body[class*="woocommerce"] #page .main-navigation .woocommerce-cart-widget {
	padding: 8px;
}

@media only screen and (min-width: 560px) {
	body[class*="woocommerce"] #page .main-navigation {
		text-align: left;
	}
	body[class*="woocommerce"] #page .main-navigation > div:not(:last-of-type) {
		margin-left: 0;
	}
	body[class*="woocommerce"] #page .main-navigation > div:last-of-type {
		margin-right: 32px;
	}
}
